# united-nations-fao-statistics-dotnet

./: .gitignore  README.md  UnitedNations.Fao.Fisheries.Asfis.sln  UnitedNations.Fao.Statistics.Fisheries.Asfis.sln  UnitedNations.Fao.Statistics.sln
.github/workflows/: dotnet.yml
Fisheries/Asfis/: Species.cs  UnitedNations.Fao.Statistics.Fisheries.Asfis.csproj
Fisheries/Asfis.CodeGeneration/: Program.cs
Fisheries/Asfis.Tests/: TestClass1.cs  UnitedNations.Fao.Statistics.Fisheries.Asfis.Tests.csproj
Fisheries/Isscaap/: UnitedNations.Fao.Statistics.Fisheries.Isscaap.csproj
UnitedNations.Fao.Fisheries.Asfis/: Class1.cs  UnitedNations.Fao.Fisheries.Asfis.csproj
UnitedNations.Fao.Fisheries.Asfis.Tests/: TestClass1.cs  UnitedNations.Fao.Fisheries.Asfis.Tests.csproj
UnitedNations.Fao.Statistics.Fisheries.Asfis/: Class1.cs  Isscaap.cs  Species.cs  UnitedNations.Fao.Statistics.Fisheries.Asfis.csproj
UnitedNations.Fao.Statistics.Fisheries.Asfis.CodeGeneration/: Program.cs
UnitedNations.Fao.Statistics.Fisheries.Asfis.Tests/: UnitedNations.Fao.Statistics.Fisheries.Asfis.Tests.csproj
UnitedNations.Fao.Statistics.Fisheries.Isscaap/: Class1.cs  Isscaap.cs  UnitedNations.Fao.Statistics.Fisheries.Isscaap.csproj
