<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>UnitedNations.Fao.Statistics.Fisheries</RootNamespace>
	  <PackageId>MikaelDui.UnitedNations.Fao.Statistics.Fisheries.Isscaap</PackageId>
	  <Authors>Mikael Dúi Bolinder</Authors>
	  <Product>MikaelDui.UnitedNations.Fao.Statistics.Fisheries.Isscaap</Product>
	  <Description>International standard statistical classification of aquatic animals and plants.</Description>
	  <PackageProjectUrl>https://github.com/mikaeldui/united-nations-fao-statistics-dotnet</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>UnitedNations.Fao.png</PackageIcon>
	  <RepositoryUrl>https://github.com/mikaeldui/united-nations-fao-statistics-dotnet</RepositoryUrl>
	  <PackageTags>isscaap;asfis;fao;united nations</PackageTags>
	  <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	  <AssemblyName>MikaelDui.UnitedNations.Fao.Statistics.Fisheries.Isscaap</AssemblyName>

  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\UnitedNations.Fao.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
